jdbc.driverClassName=org.h2.Driver
# DB CLOSE ON EXIT I AUTO SERVER su tu kako se baza ne bi zalockala kod ga?enja aplikacije
jdbc.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=